@use "../helpers" as *;

.footer {
  background-color: var(--color-dark);
  padding: fluid(30, 50) 0 rem(20);
  &__container {
    max-width: rem(1200);
    margin: 0 auto;
    padding: 0 rem(20);
  }
  &__body {
    margin-bottom: rem(50);
    display: flex;
    align-items: flex-start;
    gap: rem(40) fluid(20, 60);
    justify-content: flex-start;
    @include x-small {
      flex-direction: column;
      align-items: center;
      justify-content: stretch;
    }
  }
  &__logo-wrapper {
  }
  &__logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: fluid(150, 200);
  }
  &__location {
  }
  &__location-title {
    text-align: center;
    font-size: rem(20);
    font-weight: 700;
    color: var(--color-white);
    margin-bottom: rem(24);
  }
  &__location-list {
    display: grid;
    gap: rem(40) rem(50);
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    @include small {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__location-item {
  }
  &__location-item-title {
    color: var(--color-white);
    background-color: var(--color-accent);
    padding: rem(4);
    font-size: rem(16);
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: rem(20);
  }
  &__location-item-info {
    font-size: rem(16);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    row-gap: rem(5);
    line-height: 1.3;
    a {
      transition: color 0.3s ease;
      &:hover {
        color: var(--color-accent);
      }
    }
  }
  &__location-address {
  }
  &__location-phone {
  }
  &__content {
    text-align: center;
    color: var(--color-white);
    a {
      @include hover {
        text-decoration: underline;
      }
    }
  }
}
